# skurring-android

./: .gitignore
Skurring/app/: build.gradle
Skurring/app/src/androidTest/java/com/appzelof/skurring/: ExampleInstrumentedTest.java
Skurring/app/src/androidTest/java/com/appzelof/skurring_bilradio/: ExampleInstrumentedTest.java
Skurring/app/src/main/: AndroidManifest.xml
Skurring/app/src/main/java/com/appzelof/Enums/: DataToAdapterFrom.java
Skurring/app/src/main/java/com/appzelof/skurring/: MyMediaPlayer.java
Skurring/app/src/main/java/com/appzelof/skurring/Enums/: DataToAdapterFrom.java
Skurring/app/src/main/java/com/appzelof/skurring/Interface/: LiveData.java  ObserveLocation.java  RecyclerOnViewClickListener.java  WeatherUpdate.java
Skurring/app/src/main/java/com/appzelof/skurring/Interfaces/: ImageDownloaded.java  StreamInfoUpdate.java  UpdateLocationInfo.java  UpdateMainFragmentUI.java  UpdatePlayerUI.java  (+2 more)
Skurring/app/src/main/res/drawable/: ripple.xml  ripple_effect.xml  ripple_effect2.xml  rounded_corners.xml
Skurring/app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_radiolist.xml  fragment_main.xml  fragment_player.xml  fragment_stations.xml  my_radio_card.xml  my_radio_cards.xml  my_recycler.xml  my_recycler_view.xml
Skurring/app/src/main/res/mipmap-mdpi/RadioKanaler/: 19.paint
Skurring/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Skurring/app/src/test/java/com/appzelof/skurring/: ExampleUnitTest.java
Skurring/app/src/test/java/com/appzelof/skurring_bilradio/: ExampleUnitTest.java
(+47 files in other folders)
