apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.appzelof.skurring"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        compile 'com.android.support:design:24.0.0'


    })
    compile files('picasso-2.5.2.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:animated-vector-drawable:25.4.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'