<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ripple_effect2"
    tools:context="com.appzelof.skurring.activityViews.PlayActivity">

    <Button
        android:id="@+id/prem_btn"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buypremium"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_play_image"
        app:layout_constraintVertical_bias="0.546"
        app:srcCompat="@drawable/buypremium" />

    <ImageView
        android:id="@+id/my_play_image"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@radio_image"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/speed_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_radio_play_name"
        app:srcCompat="@drawable/p4"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/my_radio_play_name"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        android:text="@string/string_p4"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/my_play_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/speed_image"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginEnd="106dp"
        android:layout_marginStart="105dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_play_image"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/speed" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="150dp"
        android:layout_marginStart="150dp"
        android:theme="@style/custom_switch"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speed_image" />


    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:shadowColor="#FF00FF00"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="100"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#00ff00"
        android:textSize="180sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/speed_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_radio_play_name" />


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5770694165805669/3714218614"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>


</android.support.constraint.ConstraintLayout>
