<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dimGray">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ripple"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:src="@drawable/hold_to_store"
            app:layout_constraintBottom_toTopOf="@+id/imageButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ripple"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hold_to_store"
            app:layout_constraintBottom_toTopOf="@+id/imageButton4"
            app:layout_constraintEnd_toStartOf="@+id/imageButton3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ripple"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hold_to_store"
            app:layout_constraintBottom_toTopOf="@+id/imageButton4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toBottomOf="@+id/imageButton" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ripple"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:src="@drawable/hold_to_store"
            app:layout_constraintBottom_toTopOf="@+id/imageButton5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ripple"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hold_to_store"
            app:layout_constraintBottom_toTopOf="@+id/imageButton7"
            app:layout_constraintEnd_toStartOf="@+id/imageButton6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ripple"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hold_to_store"
            app:layout_constraintBottom_toTopOf="@+id/imageButton7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton5"
            app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ripple"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:src="@drawable/hold_to_store"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton5"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>