<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".fragments.PlayerFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/playerBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple">

        <ProgressBar
            android:id="@+id/degreesProgressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/speedometerImage"
            app:layout_constraintEnd_toStartOf="@+id/speedometerImage"
            app:layout_constraintTop_toTopOf="@+id/speedometerImage"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/radioTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="NRK"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/radioLogoImageView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/placeholder"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/radioCityLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioTitleTextView"
            app:layout_constraintVertical_bias="0.642" />

        <Switch
            android:id="@+id/speedSwitch"
            android:layout_width="44dp"
            android:layout_height="31dp"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif"
            android:text="Switch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/speedometerImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/speed"
            app:layout_constraintBottom_toTopOf="@+id/speedSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioLogoImageView"
            app:layout_constraintVertical_bias="0.915" />

        <ImageView
            android:id="@+id/weatherImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/speedometerImage"
            app:layout_constraintEnd_toStartOf="@+id/speedometerImage"
            app:layout_constraintTop_toTopOf="@+id/speedometerImage"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/radioCityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/speedometerImage"
            app:layout_constraintEnd_toEndOf="@+id/speedometerImage"
            app:layout_constraintStart_toStartOf="@+id/speedometerImage" />

        <TextView
            android:id="@+id/celciusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/speedSwitch"
            app:layout_constraintEnd_toStartOf="@+id/speedometerImage"
            app:layout_constraintTop_toTopOf="@+id/speedometerImage"
            app:layout_constraintVertical_bias="0.95" />

        <TextView
            android:id="@+id/song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/speedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="0.0"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="150dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/radioLogoImageView"
            app:layout_constraintEnd_toEndOf="@+id/radioLogoImageView"
            app:layout_constraintStart_toStartOf="@+id/radioLogoImageView"
            app:layout_constraintTop_toTopOf="@+id/radioLogoImageView"
            app:layout_constraintVertical_bias="0.716" />

        <ProgressBar
            android:id="@+id/sunProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/speedometerImage"
            app:layout_constraintEnd_toStartOf="@+id/speedometerImage"
            app:layout_constraintTop_toTopOf="@+id/speedometerImage"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>